CXX           = g++
CXXFLAGS      = `wx-config --cxxflags` -fopenmp -O2 -march=x86-64 -std=gnu++1y -Wall -W -Wno-deprecated-copy -Wno-ignored-qualifiers
LFLAGS        = -fopenmp
INCPATH       = -I. -I/usr/include/wx-3.0 
LIBS          = `wx-config --libs`
TARGET        = fdm

SOURCES       = Simulation.cpp \
				main.cpp 
HEADERS       = Simulation.h \
			    MainWindow.h \
				Grid.h \
				../common/Palette.h
OBJECTS       = Simulation.o \
				main.o

all: fdm
fdm:  $(OBJECTS)  
	$(CXX) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

Simulation.o: Simulation.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Simulation.o Simulation.cpp

main.o: main.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

clean:
	rm -f $(OBJECTS) $(TARGET)
